{
  "UploadBasePath": "../../data/uploads",
  "LogDirectory": "../../data/logs",
  "ConnectionStrings": {
    "Oftp4Net": "Host=localhost;Port=5432;Database=oftp4net-dev;Username=root;Password=root"
  },
  "DataProtection": {
    "KeysDirectory": "../../data/keys"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Extensions.Localization": "Warning"
    }
  },
  "SeedCertificates": [
    {
      "Path": "../certs/oftp4net-dev.pfx",
      "Password": "oftp4net-dev"
    }
  ],
  "SeedLoopback": {
    "Enabled": true,
    "Code": "O0013000000LOOPBACK",
    "Password": "LOOPBACK",
    "Port": 16619,
    "CertificatePath": "../certs/oftp4net-dev.pfx"
  }
}
