{
  "UploadBasePath": "uploads",
  "LogDirectory": "logs",
  "ConnectionStrings": {
    "Oftp4Net": ""
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "DataProtection": {
    "KeysDirectory": "keys"
  },
  "ReverseProxy": {
    "TrustAll": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
